<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<meta http-Equiv="Cache-Control" Content="no-cache" />
		<meta http-Equiv="Pragma" Content="no-cache" />
		<meta http-Equiv="Expires" Content="0" />
		<title>Аутентификация посетителей &lsaquo; Wi-Fi System | </title>
		<link rel="icon" href="https://auth.wifisystem.ru/images/favicon.png" type="image/png">
		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		
		
		<link rel="stylesheet" href="https://auth.wifisystem.ru/hotspotlogin/css/defaultnew.css">
		<link rel="stylesheet" href="https://auth.wifisystem.ru/assets/plugins/slider.swiper/dist/css/swiper.css">
		<link rel="stylesheet" href="https://auth.wifisystem.ru/assets/css/layout.css">
		<link rel="stylesheet" href="https://auth.wifisystem.ru/hotspotlogin/css/polls.css">
		
		
		<style>
	.swiper-slide {
	
	}
	
	#footer, #poll {
	
	background: -moz-linear-gradient(top,  0%,  100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1a1d2b), color-stop(100%, ));
	background: -webkit-linear-gradient(top,  0%,  100%);
	background: -o-linear-gradient(top,  0%,  100%);
	background: -ms-linear-gradient(top,  0%,  100%);
	background: linear-gradient(to bottom,  0%,   100%);
	color:  !important;
	font-size:13px !important;
	}
	#footer h2,h4{
	color:  !important;
	
	}
	#footer a{
	color:  !important;
	}
	
	.overlay {
	background-color: rgba(0,0,0,0.0);
	}
	
	.backlay {
	
	}
	
	
	
	.btn-info {
		color:  !important;
		background-color:   !important;
		border-color:  !important;
 
	}
	
	.btn-info:focus,
	.btn-info.focus {
		color:  !important;
  		background-color:  !important;
	}
	.btn-info:hover {
		color:  !important;
		background-color:  !important;
		border-color:  !important;
		box-shadow: 0 0 10px  !important;
		-moz-box-shadow: 0 0 10px  !important;
		-webkit-box-shadow: 0 0 10px  !important;
	}
	
	input[type=text], input[type=email], input[type=date], input[type=password] , input[type=tel] , input[type=number] , select, textarea  {
		color:  !important;
		background-color:  !important;
	}
	
	input[type=text]:focus, input[type=email]:focus, input[type=date]:focus, input[type=password]:focus , input[type=tel]:focus ,  input[type=number]:focus , select:focus , textarea:focus {
		border-color:  !important;
		box-shadow: 0 0 10px  !important;
		-moz-box-shadow: 0 0 10px  !important;
		-webkit-box-shadow: 0 0 10px  !important;
	}
	
	
	
	
	.dropdown-menu {
		background-color: ;
	} 
	
	
	
	i.ico-rounded
	{
	color: ;
	border-color:  ;
	}	
	
</style>	
		
		
		
		<script src="https://auth.wifisystem.ru/hotspotlogin/js/jquery-2.2.4.min.js"></script>
		<script src="https://auth.wifisystem.ru/hotspotlogin/js/js.cookie.js"></script>

	</head>
	
	<body class="smoothscroll enable-animation" >
		<!-- <div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div> -->

		<div class="backlay">
			<div class="overlay">
				<div class="">
					<div id="wrapper" >                 
	<div id="header2" class="dark transparent clearfix noborder" >
		<header id="header" >
			<div class="container1" >
				<div id="logo-container" >
						<div class="logo1" data-depth="0.20" >
							<img class="" src="https://auth.wifisystem.ru/hotspotlogin/img/hs.png"  />
						</div>
				</div>

			</div>
		</header>

	</div>



	<footer id="footer" class="footer-fixed footer-light" >
		<div class="nomargin-bottom nopadding clearfix text-center size-12" id="prl2">
			<div class="hsform" data-depth="0.10" >
				<h2 id="headline">НЕОБХОДИМО ПОДКЛЮЧИТЬ ТАРИФ НА ЗАКЛАДКЕ ХОТСПОТА "ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ" </h2>

				<div id="Reply-Message">
				
				</div>

					
	  	<div class="row">
			<div class="col-md-12 col-xs-12">
				<div class="lang">
					   <div class = "dropup" >
	  <i class="fa fa-language "></i>
      <button type = "button" class = "dropdown-toggle " data-toggle = "dropdown">
         <span class="dashed">Русский</span>
         <span class = "caret"></span>
      </button>
      
      <ul class = "dropdown-menu" role = "menu">
         <li><a href = "hotspotloginpremium%3Faction=index.html#" onclick="location.href='/hotspotloginpremium?action=index&controller=schemes%2Fhotspotloginpremium&hslang=ru'">Русский (RU)</a></li>
		 <li><a href = "hotspotloginpremium%3Faction=index.html#" onclick="location.href='/hotspotloginpremium?action=index&controller=schemes%2Fhotspotloginpremium&hslang=en'">English (EN)</a></li>
		 <li><a href = "hotspotloginpremium%3Faction=index.html#" onclick="location.href='/hotspotloginpremium?action=index&controller=schemes%2Fhotspotloginpremium&hslang=cn'">中文 (СN)</a></li>
		 <li><a href = "hotspotloginpremium%3Faction=index.html#" onclick="location.href='/hotspotloginpremium?action=index&controller=schemes%2Fhotspotloginpremium&hslang=ua'">Українська (UA)</a></li>
      </ul>
   </div>

				</div>

				<div class="wfs">
				</div>
			</div>
		</div>
			</div>

		</div>
	</footer>

</div>




















				</div>
			</div>
		</div>
		
		<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">


			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h3 class="modal-title" id="myModalLabel">Пользовательское соглашение</a></h3>
			</div>

			<div class="modal-body">
				<p>
	1. Доступ к сети Интернет, посредством WiFi Хотспот, не является коммерческой услугой и предоставляется гостям заведения на безвозмездной основе.
</p>
<p>
	2. Пользователю Хотспота запрещено:
</p>
<p>
	2.1. Размещать информацию, распространение которой ограничено законодательством Российской Федерации, в том числе призывов к национальной розни, информации оскорбительного, угрожающего, клеветнического, порнографического и прочего содержания, нарушающей законодательство Российской Федерации.
</p>
<p>
	2.2. Распространять информацию, оскорбляющую честь, достоинство и деловую репутацию пользователей сети Интернет.
</p>
<p>
	2.3. Нарушать авторские права на информацию, размещенную в сети Интернет.
</p>
<p>
	2.4. Заниматься массовой рассылкой, не запрошенной адресатом, сообщений коммерческого, агитационного и иного содержания (спам рассылка).
</p>
<p>
	2.5. Коммерческое использование Услуг с целью получения прибыли.
</p>
<p>
	2.6. Осуществлять любые действия, такие как: DoS-атаки, генерация паразитного трафика, флуд и т.п., которые могут привести к нарушению функционирования сети Хотспот.
</p>
<p>
	2.7. Публиковать или передавать любую информацию или программное обеспечение, которое содержит в себе компьютерные &#171;вирусы&#187;.
</p>
<p>
	3. Администрация заведения не несет ответственность:
</p>
<p>
	3.1. За любые затраты или ущерб, прямо или косвенно возникшие в результате самостоятельного получения или передачи Пользователем Хотспот информации и Услуг через сеть Интернет и сеть передачи данных.
</p>
<p>
	3.2. За ущерб, возникший при несанкционированном доступе третьих лиц к ресурсам или устройствам Пользователя Хотспот, а также при разглашении Пользователем учетной информации (логин, пароль и другой информации).
</p>
<p>
	3.3. За ущерб, нанесенный Пользователю Хотспот в результате действия программных продуктов, полученных Пользователем в результате получения доступа к сети Интернет.
</p>
<p>
	3.4. За качество предоставляемых услуг доступа к сети Интернет в случаях использования Пользователем Хотспота неисправного или несертифицированного оборудования, программного обеспечения, а также при неверной настройке Пользователем программного и технического обеспечения доступа к сети Интернет.
</p>
<p>
	3.5. За прямой или косвенный ущерб, полученный в результате ошибок, утраты данных, задержек, обрывов в работе сети Интернет или передаче данных.
	</p>
<p>
	3.6. За обхват WiFi сигнала и пропускную способность WiFi сети.
</p>
<p>
	4. Владелец Wi-Fi Хотспота вправе направлять Пользователю сообщения рекламно-информационного характера посредством рассылок с информацией о новых тарифах, скидках, акциях, новостях компании и т.п. Частота рассылок определяется Владелец Wi-Fi Хотспота самостоятельно, в одностороннем порядке.
</p>
<p>
	5.1. Пользователь выражает согласие и разрешает владельцу Wi-Fi Хотспота обрабатывать свои персональные данные (номер мобильного телефона, MAC адрес устройства, данные соцсетей), включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, блокирование, уничтожение персональных данных, передачу в службы охраны правопорядка при оперативно-розыскных мероприятиях.
</p>
<p>
	5.2. Пользователь выражает согласие и разрешает владельцу Wi-Fi Хотспота объединять персональные данные в информационную систему персональных данных и обрабатывать мои персональные данные, указанные выше, с помощью средств автоматизации, а также иных программных средств, специально разработанных по поручению владельца Wi-Fi Хотспота и/или третьих лиц.
</p>
<p>
	6. Пройдя аутентификацию пользователь соглашается с данными условиями и подтверждает свою возрастную категорию 18+.
</p>
<p>
	7. Если пользователь Хотспот не согласен с данными условиями, то пользователь обязуется немедленно прекратить пользование услугой.
</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					Закрыть
				</button>
			</div>

		</div>
	</div>
</div>
		
		
		
		<script type="text/javascript">var plugin_path = 'assets/plugins/';</script>
		<script type="text/javascript" src="https://auth.wifisystem.ru/assets/js/scripts.js"></script>
		<script type="text/javascript" src="https://auth.wifisystem.ru/assets/plugins/inputmask/inputmask.min.js"></script>
		<script type="text/javascript" src="https://auth.wifisystem.ru/assets/plugins/inputmask/jquery.inputmask.min.js"></script>










	</body>
</html>

